<!doctype html>
<div class="lrclist">
  <html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <title>Lyric Wall</title>
  <style type="text/css">
.lrcinfo {
    font-family: 'Playball Regular';
    text-align: center;
    -webkit-font-smoothing: antialiased;
}
.lrclist {
    font-family: "FlyFlowerSong";
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    letter-spacing: 1px;
    -webkit-font-smoothing: antialiased;
a:link {
color: blue;
} /* 未访问的链接 */
a:visited {
    color: purple;
} /* 已访问的链接 */
a:hover {
    color: aliceblue;
    text-decoration: underline;
} /* 鼠标悬停时的链接 */
a:active {
    color: aliceblue;
} /* 激活状态的链接 */
}
</style>
  </head>
  <body>
  <div class="lrcinfo">
      <p>LrcWall List</p>
        <br>
  </div>
      <div class="lrclist">
      <ul style="align-items:center; list-style-type:disc">
<li><a style="text-decoration: none;" href="LyricWall/01 蝴蝶-洛天依.html">蝴蝶-洛天依</a></li>
<li><a style="text-decoration: none;" href="LyricWall/02 很久很久以前的今天的我-Deco27、初音ミク.html">很久很久以前的今天的我-Deco*27&amp;初音ミク</a></li>
</ul>
      </div>
  </body>
  </html>
</div>
