蝴蝶 - 洛天依</p>
词 Lyricist：温莨</p>
曲 Composer：瞿子千</p>
编曲 Arrange：瞿子千</p>
调声 Tuning：哈士奇P</p>
弦乐编写 Strings Arrange：王茂盛</p>
吉他 Guitar：瞿子千</p>
和声 Chorus：瞿子千</p>
弦乐 Strings：国际首席爱乐乐团</p>
音频编辑 Audio Editing：祝非凡@万物和声</p>
混音 Mixing：刘振东@万物和声</p>
母带 Mastering：全相彦</p>
制作人 Producer：瞿子千</p>
音乐监制 Music Supervisor：TENKO/李国兴</p>
监制人 Executive Producer：林捷/何嘉瑶 (荒野)/TENKO</p>
出品人 Publisher：徐博 (波吉)/黄欢淼</p>
词曲版权 Original Publishing：万物和声 (北京)文化发展有限公司</p>
录音版权Sub Publishing：上海哔哩哔哩科技有限公司/Vsinger</p>
版权声明：未经著作权人书面许可，任何人不得以任何方式使用(包括翻唱、翻录等)</p>
</p>
</p>
</p>
</p>
你说你来到这世界的那天</p>
它说欢迎光临人生游乐园</p>
啊~~~</p>
</p>
小时候的自己许很多心愿</p>
田野是那么远鲜花也烂漫</p>
啊~~~</p>
</p>
后来你发现 世界它是场考验</p>
被看见 需要入场券</p>
你打算 用什么去交换</p>
要多么好看 还要有多么勇敢</p>
</p>
你躲在小小的屋檐</p>
等一个 放晴的某一天</p>
</p>
</p>
走吧 就算我们无法让大雨停下</p>
还有我 陪你在雨里放肆奔跑啊</p>
</p>
地球上 天空下 我们做一对傻瓜</p>
你我生来时就注定 天真而伟大</p>
</p>
还有一束日光正在为你送达</p>
</p>
</p>
那一只蝴蝶 拼了命破茧</p>
却没有漂亮的鳞片</p>
它依然 飞过了田野</p>
</p>
多少次折断 碎成了多少片</p>
总有人爱你不圆满</p>
我看见 你有多少灿烂</p>
</p>
走吧 就算我们无法让大雨停下</p>
还有我 陪你在雨里放肆奔跑啊</p>
</p>
地球上 天空下 我们做一对傻瓜</p>
你我生来时就注定 天真而伟大</p>
</p>
</p>
你啊 就算永远无法被世界回答</p>
没关系 还有名为自己的魔法</p>
</p>
你啊 就算下一秒全世界都崩塌</p>
还有我 在你身边说我爱你啊</p>
</p>
做尘埃 做晚霞 我们总会再见的吧</p>
</p>
下次见面时我们会 手捧鲜花</p>
</p>
</p>
你说你来到这世界的那天</p>
神给了每个人快乐入场券</p>
</p>
它想让你吹吹风去看看蓝天</p>
也温柔地接住破碎的雨点</p>

